 Function with conditional return
howl get_grade(score) {
    haddii (score >= 90) {
        soo_celi "A"
    } haddii_kale (score >= 80) {
        soo_celi "B"
    } haddii_kale (score >= 70) {
        soo_celi "C"
    } haddii_kale (score >= 60) {
        soo_celi "D"
    } haddii_kalena {
        soo_celi "F"
    }
}

qor("  Testing function with conditional return:")
qor("  get_grade(95): " + get_grade(95))
qor("  get_grade(85): " + get_grade(85))
qor("  get_grade(75): " + get_grade(75))
qor("  get_grade(65): " + get_grade(65))
qor("  get_grade(55): " + get_grade(55))